<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='PCE5' datatype='real' name='[參數 1]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
        <calculation class='tableau' formula='3.' />
      </column>
      <column caption='PCE31' datatype='real' name='[參數 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='PCE32' datatype='real' name='[參數 3]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='PCE41' datatype='real' name='[參數 4]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='PCE42' datatype='real' name='[參數 5]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='查看欄位' datatype='string' name='[參數 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;PCU&quot;'>
        <calculation class='tableau' formula='&quot;PCU&quot;' />
        <members>
          <member value='&quot;PCU&quot;' />
          <member value='&quot;Volume&quot;' />
          <member value='&quot;Vol Car&quot;' />
          <member value='&quot;Vol Truck&quot;' />
          <member value='&quot;Vol TourBus&quot;' />
          <member value='&quot;Vol BTruck&quot;' />
          <member value='&quot;Vol Trail&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='M03A' inline='true' name='federated.14txvi00vdlds815hseqs0a6z4if' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Etag' name='excel-direct.1djycmo0m31tas1cdhwzi1ba0oio'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zhangkaijie/Desktop/Work/THI/高速公路調查資料處理/Freeway/ETag/Etag.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='M03A' name='textscan.1q5r4rm1gc686w19bbhog0ysiat5'>
            <connection class='textscan' directory='/Users/zhangkaijie/Desktop/Work/THI/高速公路調查資料處理/Freeway/M03A/3_TableauData' filename='M03A.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation all='true' name='ETag+' type='union'>
            <columns header='yes'>
              <column datatype='string' name='ETagGantryID' />
              <column datatype='string' name='LinkID' />
              <column datatype='string' name='LocationType' />
              <column datatype='real' name='PositionLon' />
              <column datatype='real' name='PositionLat' />
              <column datatype='string' name='RoadID' />
              <column datatype='string' name='RoadName' />
              <column datatype='string' name='RoadClass' />
              <column datatype='string' name='RoadDirection' />
              <column datatype='string' name='Start' />
              <column datatype='string' name='End' />
              <column datatype='string' name='LocationMile' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.1djycmo0m31tas1cdhwzi1ba0oio' name='ETag' table='[ETag$]' type='table'>
              <columns gridOrigin='A1:L340:no:A1:L340:0' header='yes' outcome='2'>
                <column datatype='string' name='ETagGantryID' ordinal='0' />
                <column datatype='string' name='LinkID' ordinal='1' />
                <column datatype='string' name='LocationType' ordinal='2' />
                <column datatype='real' name='PositionLon' ordinal='3' />
                <column datatype='real' name='PositionLat' ordinal='4' />
                <column datatype='string' name='RoadID' ordinal='5' />
                <column datatype='string' name='RoadName' ordinal='6' />
                <column datatype='string' name='RoadClass' ordinal='7' />
                <column datatype='string' name='RoadDirection' ordinal='8' />
                <column datatype='string' name='Start' ordinal='9' />
                <column datatype='string' name='End' ordinal='10' />
                <column datatype='string' name='LocationMile' ordinal='11' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1q5r4rm1gc686w19bbhog0ysiat5' name='M03A.csv' table='[M03A#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Hour' ordinal='1' />
              <column datatype='string' name='GantryID' ordinal='2' />
              <column datatype='string' name='Direction' ordinal='3' />
              <column datatype='integer' name='Vol_Trail' ordinal='4' />
              <column datatype='integer' name='Vol_Car' ordinal='5' />
              <column datatype='integer' name='Vol_Truck' ordinal='6' />
              <column datatype='integer' name='Vol_TourBus' ordinal='7' />
              <column datatype='integer' name='Vol_BTruck' ordinal='8' />
              <column datatype='string' name='Day' ordinal='9' />
              <column datatype='string' name='RoadName' ordinal='10' />
              <column datatype='string' name='Start' ordinal='11' />
              <column datatype='string' name='End' ordinal='12' />
              <column datatype='string' name='RoadSection' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ETagGantryID]</local-name>
            <parent-name>[ETag+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinkID]</local-name>
            <parent-name>[ETag+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationType]</local-name>
            <parent-name>[ETag+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionLon]</local-name>
            <parent-name>[ETag+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionLat]</local-name>
            <parent-name>[ETag+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoadID]</local-name>
            <parent-name>[ETag+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoadName]</local-name>
            <parent-name>[ETag+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoadClass]</local-name>
            <parent-name>[ETag+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoadDirection]</local-name>
            <parent-name>[ETag+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start]</local-name>
            <parent-name>[ETag+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End]</local-name>
            <parent-name>[ETag+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationMile]</local-name>
            <parent-name>[ETag+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[ETag+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[ETag+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[M03A.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[M03A.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GantryID]</local-name>
            <parent-name>[M03A.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Direction]</local-name>
            <parent-name>[M03A.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vol_Trail]</local-name>
            <parent-name>[M03A.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vol_Car]</local-name>
            <parent-name>[M03A.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vol_Truck]</local-name>
            <parent-name>[M03A.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vol_TourBus]</local-name>
            <parent-name>[M03A.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vol_BTruck]</local-name>
            <parent-name>[M03A.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[M03A.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoadName (M03A.csv)]</local-name>
            <parent-name>[M03A.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start (M03A.csv)]</local-name>
            <parent-name>[M03A.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End (M03A.csv)]</local-name>
            <parent-name>[M03A.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoadSection]</local-name>
            <parent-name>[M03A.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PCU' datatype='real' name='[Calculation_2079959385000656896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Vol_Car]*[Parameters].[參數 2] + &#10;[Vol_Truck]* [Parameters].[參數 3]+ &#10;[Vol_TourBus]*[Parameters].[參數 4] + &#10;[Vol_BTruck]*[Parameters].[參數 5] +&#10;[Vol_Trail]*[Parameters].[參數 1]' />
      </column>
      <column caption='Volume' datatype='integer' name='[Calculation_2079959385001357313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Vol_BTruck]+[Vol_Car]+[Vol_TourBus]+[Vol_Trail]+[Vol_Truck]' />
      </column>
      <column caption='查看值' datatype='real' name='[Calculation_2079959385003859971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[參數 6] = &quot;PCU&quot; THEN  [Calculation_2079959385000656896]&#10;ELSEIF [Parameters].[參數 6] = &quot;Volume&quot; THEN  [Calculation_2079959385001357313]&#10;ELSEIF [Parameters].[參數 6] = &quot;Vol Car&quot; THEN  [Vol_Car]&#10;ELSEIF [Parameters].[參數 6] = &quot;Vol Truck&quot; THEN  [Vol_Truck]&#10;ELSEIF [Parameters].[參數 6] = &quot;Vol TourBus&quot; THEN  [Vol_TourBus]&#10;ELSEIF [Parameters].[參數 6] = &quot;Vol BTruck&quot; THEN  [Vol_BTruck]&#10;ELSEIF [Parameters].[參數 6] = &quot;Vol Trail&quot; THEN  [Vol_Trail]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='RoadSection' datatype='string' name='[Calculation_2079959385007235079]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Start] +&quot;-&quot;+[End]' />
      </column>
      <column caption='ETag Gantry ID' datatype='string' name='[ETagGantryID]' role='dimension' type='nominal' />
      <column caption='Gantry ID' datatype='string' name='[GantryID]' role='dimension' type='nominal' />
      <column caption='Link ID' datatype='string' name='[LinkID]' role='dimension' type='nominal' />
      <column caption='Location Mile' datatype='string' name='[LocationMile]' role='dimension' type='nominal' />
      <column caption='Location Type' datatype='string' name='[LocationType]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Position Lat' datatype='real' name='[PositionLat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Position Lon' datatype='real' name='[PositionLon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Road Class' datatype='string' name='[RoadClass]' role='dimension' type='nominal' />
      <column caption='Road Direction' datatype='string' name='[RoadDirection]' role='dimension' type='nominal' />
      <column caption='Road ID' datatype='string' name='[RoadID]' role='dimension' type='nominal' />
      <column caption='Road Name' datatype='string' name='[RoadName]' role='dimension' type='nominal' />
      <column caption='Road Section' datatype='string' name='[RoadSection]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <column caption='Vol BTruck' datatype='integer' name='[Vol_BTruck]' role='measure' type='quantitative' />
      <column caption='Vol Car' datatype='integer' name='[Vol_Car]' role='measure' type='quantitative' />
      <column caption='Vol TourBus' datatype='integer' name='[Vol_TourBus]' role='measure' type='quantitative' />
      <column caption='Vol Trail' datatype='integer' name='[Vol_Trail]' role='measure' type='quantitative' />
      <column caption='Vol Truck' datatype='integer' name='[Vol_Truck]' role='measure' type='quantitative' />
      <column caption='ETag' datatype='table' name='[__tableau_internal_object_id__].[ETag_A32BC6933CEE46ECA78426C8A450ECFB]' role='measure' type='quantitative' />
      <column caption='M03A.csv' datatype='table' name='[__tableau_internal_object_id__].[M03A.csv_777222EE8C7B45EBB0621D0727882994]' role='measure' type='quantitative' />
      <column-instance column='[ETagGantryID]' derivation='None' name='[none:ETagGantryID:nk]' pivot='key' type='nominal' />
      <column-instance column='[PositionLat]' derivation='None' name='[none:PositionLat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PositionLon]' derivation='None' name='[none:PositionLon:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[包含(ETag Gantry ID,Position Lat,Position Lon)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ETagGantryID:nk]' />
          <groupfilter function='level-members' level='[none:PositionLat:qk]' />
          <groupfilter function='level-members' level='[none:PositionLon:qk]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.653113' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.346887' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='PCE5' datatype='real' name='[參數 1]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
        </column>
        <column caption='PCE31' datatype='real' name='[參數 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='PCE32' datatype='real' name='[參數 3]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='PCE41' datatype='real' name='[參數 4]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='PCE42' datatype='real' name='[參數 5]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='查看欄位' datatype='string' name='[參數 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;PCU&quot;'>
          <calculation class='tableau' formula='&quot;PCU&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='M03A - 樞紐儀表板'>
      <table>
        <view>
          <datasources>
            <datasource caption='M03A' name='federated.14txvi00vdlds815hseqs0a6z4if' />
            <datasource caption='參數' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PCE5' datatype='real' name='[參數 1]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
            </column>
            <column caption='PCE31' datatype='real' name='[參數 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column caption='PCE32' datatype='real' name='[參數 3]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column caption='PCE41' datatype='real' name='[參數 4]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column caption='PCE42' datatype='real' name='[參數 5]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column caption='查看欄位' datatype='string' name='[參數 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;PCU&quot;'>
              <calculation class='tableau' formula='&quot;PCU&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14txvi00vdlds815hseqs0a6z4if'>
            <column caption='PCU' datatype='real' name='[Calculation_2079959385000656896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Vol_Car]*[Parameters].[參數 2] + &#10;[Vol_Truck]* [Parameters].[參數 3]+ &#10;[Vol_TourBus]*[Parameters].[參數 4] + &#10;[Vol_BTruck]*[Parameters].[參數 5] +&#10;[Vol_Trail]*[Parameters].[參數 1]' />
            </column>
            <column caption='Volume' datatype='integer' name='[Calculation_2079959385001357313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Vol_BTruck]+[Vol_Car]+[Vol_TourBus]+[Vol_Trail]+[Vol_Truck]' />
            </column>
            <column caption='查看值' datatype='real' name='[Calculation_2079959385003859971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[參數 6] = &quot;PCU&quot; THEN  [Calculation_2079959385000656896]&#10;ELSEIF [Parameters].[參數 6] = &quot;Volume&quot; THEN  [Calculation_2079959385001357313]&#10;ELSEIF [Parameters].[參數 6] = &quot;Vol Car&quot; THEN  [Vol_Car]&#10;ELSEIF [Parameters].[參數 6] = &quot;Vol Truck&quot; THEN  [Vol_Truck]&#10;ELSEIF [Parameters].[參數 6] = &quot;Vol TourBus&quot; THEN  [Vol_TourBus]&#10;ELSEIF [Parameters].[參數 6] = &quot;Vol BTruck&quot; THEN  [Vol_BTruck]&#10;ELSEIF [Parameters].[參數 6] = &quot;Vol Trail&quot; THEN  [Vol_Trail]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='SUM([查看值])/COUNTD([Date])' datatype='real' name='[Calculation_2079959385004974084]' role='measure' type='quantitative' user:unnamed='樞紐儀表板'>
              <calculation class='tableau' formula='SUM([Calculation_2079959385003859971])/COUNTD([Date])' />
            </column>
            <column caption='SUM([查看值])/COUNTD([Date])' datatype='real' name='[Calculation_2079959385005010949]' role='measure' type='quantitative' user:unnamed='樞紐儀表板'>
              <calculation class='tableau' formula='SUM([Calculation_2079959385003859971])/COUNTD([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='ETag Gantry ID' datatype='string' name='[ETagGantryID]' role='dimension' type='nominal' />
            <column datatype='string' name='[End]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Position Lat' datatype='real' name='[PositionLat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Position Lon' datatype='real' name='[PositionLon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Road Name' datatype='string' name='[RoadName]' role='dimension' type='nominal' />
            <column caption='Road Section' datatype='string' name='[RoadSection]' role='dimension' type='nominal' />
            <column datatype='string' name='[Start]' role='dimension' type='nominal' />
            <column caption='Vol BTruck' datatype='integer' name='[Vol_BTruck]' role='measure' type='quantitative' />
            <column caption='Vol Car' datatype='integer' name='[Vol_Car]' role='measure' type='quantitative' />
            <column caption='Vol TourBus' datatype='integer' name='[Vol_TourBus]' role='measure' type='quantitative' />
            <column caption='Vol Trail' datatype='integer' name='[Vol_Trail]' role='measure' type='quantitative' />
            <column caption='Vol Truck' datatype='integer' name='[Vol_Truck]' role='measure' type='quantitative' />
            <column-instance column='[End]' derivation='Attribute' name='[attr:End:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start]' derivation='Attribute' name='[attr:Start:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ETagGantryID]' derivation='None' name='[none:ETagGantryID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PositionLat]' derivation='None' name='[none:PositionLat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PositionLon]' derivation='None' name='[none:PositionLon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RoadName]' derivation='None' name='[none:RoadName:nk]' pivot='key' type='nominal' />
            <column-instance column='[RoadSection]' derivation='None' name='[none:RoadSection:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2079959385004974084]' derivation='User' name='[usr:Calculation_2079959385004974084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2079959385005010949]' derivation='User' name='[usr:Calculation_2079959385005010949:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14txvi00vdlds815hseqs0a6z4if].[none:Date:qk]' included-values='in-range'>
            <min>#2024-01-24#</min>
            <max>#2024-01-24#</max>
          </filter>
          <filter class='categorical' column='[federated.14txvi00vdlds815hseqs0a6z4if].[none:RoadName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:RoadName:nk]' member='&quot;國道1號&quot;' />
              <groupfilter function='member' level='[none:RoadName:nk]' member='&quot;國道1號五股楊梅高架道路&quot;' />
              <groupfilter function='member' level='[none:RoadName:nk]' member='&quot;國道1號汐止五股高架道路&quot;' />
              <groupfilter function='member' level='[none:RoadName:nk]' member='&quot;國道3甲&quot;' />
              <groupfilter function='member' level='[none:RoadName:nk]' member='&quot;國道3號&quot;' />
              <groupfilter function='member' level='[none:RoadName:nk]' member='&quot;國道5號&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14txvi00vdlds815hseqs0a6z4if].[none:RoadSection:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:RoadSection:nk]' member='%null%' />
              <groupfilter function='member' level='[none:RoadSection:nk]' member='&quot;安定-麻豆&quot;' />
              <groupfilter function='member' level='[none:RoadSection:nk]' member='&quot;安定-臺南系統&quot;' />
              <groupfilter function='member' level='[none:RoadSection:nk]' member='&quot;安坑-新店&quot;' />
              <groupfilter function='member' level='[none:RoadSection:nk]' member='&quot;安坑-中和&quot;' />
              <groupfilter function='member' level='[none:RoadSection:nk]' member='&quot;八堵-大華系統&quot;' />
              <groupfilter function='member' level='[none:RoadSection:nk]' member='&quot;八堵-基隆&quot;' />
              <groupfilter function='member' level='[none:RoadSection:nk]' member='&quot;白河-東山服務區&quot;' />
              <groupfilter function='member' level='[none:RoadSection:nk]' member='&quot;白河-水上系統&quot;' />
              <groupfilter function='member' level='[none:RoadSection:nk]' member='&quot;寶山-新竹系統&quot;' />
              <groupfilter function='member' level='[none:RoadSection:nk]' member='&quot;寶山-竹林&quot;' />
              <groupfilter function='member' level='[none:RoadSection:nk]' member='&quot;北斗-西螺&quot;' />
              <groupfilter function='member' level='[none:RoadSection:nk]' member='&quot;北斗-員林&quot;' />
              <groupfilter function='member' level='[none:RoadSection:nk]' member='&quot;埔鹽系統-員林&quot;' />
              <groupfilter function='member' level='[none:RoadSection:nk]' member='&quot;埔鹽系統-彰化&quot;' />
              <groupfilter function='member' level='[none:RoadSection:nk]' member='&quot;草屯-霧峰系統&quot;' />
              <groupfilter function='member' level='[none:RoadSection:nk]' member='&quot;草屯-中興系統&quot;' />
              <groupfilter function='member' level='[none:RoadSection:nk]' member='&quot;大華系統-八堵&quot;' />
              <groupfilter function='member' level='[none:RoadSection:nk]' member='&quot;大華系統-五堵&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14txvi00vdlds815hseqs0a6z4if].[none:Date:qk]</column>
            <column>[federated.14txvi00vdlds815hseqs0a6z4if].[none:RoadName:nk]</column>
            <column>[federated.14txvi00vdlds815hseqs0a6z4if].[none:RoadSection:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14txvi00vdlds815hseqs0a6z4if].[usr:Calculation_2079959385004974084:qk]' />
              <size column='[federated.14txvi00vdlds815hseqs0a6z4if].[usr:Calculation_2079959385005010949:qk]' />
              <lod column='[federated.14txvi00vdlds815hseqs0a6z4if].[none:ETagGantryID:nk]' />
              <tooltip column='[federated.14txvi00vdlds815hseqs0a6z4if].[attr:Start:nk]' />
              <tooltip column='[federated.14txvi00vdlds815hseqs0a6z4if].[attr:End:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>門架ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14txvi00vdlds815hseqs0a6z4if].[none:ETagGantryID:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>路段起點:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14txvi00vdlds815hseqs0a6z4if].[attr:Start:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>路段終點:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14txvi00vdlds815hseqs0a6z4if].[attr:End:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>日均&lt;[Parameters].[參數 6]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14txvi00vdlds815hseqs0a6z4if].[usr:Calculation_2079959385004974084:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14txvi00vdlds815hseqs0a6z4if].[none:PositionLat:qk]</rows>
        <cols>[federated.14txvi00vdlds815hseqs0a6z4if].[none:PositionLon:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
